{
  "name": "fleet-recorder-poc-lambda",
  "version": "0.1.0",
  "private": true,
  "description": "POC control-plane Lambdas (authorizer, ws, http). Bundled with their AWS SDK deps.",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.650.0",
    "@aws-sdk/client-dynamodb": "^3.650.0",
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/lib-dynamodb": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.650.0"
  }
}
